<!DOCTYPE html>
<!- 12_14.html ->
<html>
<head>
<script>
var socket;
function init() {
  var host = "ws://127.0.0.1:9000/echobot";
  try {
    socket = new WebSocket(host);
    socket.onmessage = function(msg) {
      var div = document.createElement("div");
      div.innerHTML = msg.data;
      document.getElementsByTagName('body')[0].appendChild(div);
    };
  }
  catch (e) {
    alert(e);
  }
}
function send(msg) {
  try {
    socket.send(msg);
  }
  catch (e) {
    alert(e);
  }
}
</script>
</head>
<body onload="init();">
<button onclick="send('This is a test');">Send</button>
</script>
</body>
</html>
